SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/hobbie_backend_db_prod?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1